# password-hardening

./: .gitignore  README  README.md  build.sbt  password-hardening.sh  pom.xml  seclogin.sh
interpolation/: build.sbt
interpolation/src/: build.sbt
interpolation/src/main/scala/: Interpolation.scala
interpolation/src/test/scala/: InterpolationForJavaSpec.scala
project/: SecLoginBuild.scala
src/main/java/passwordhardening/: GeneratePrime.java  Login.java  Password.java
src/main/java/seclogin/: Authenticator.java  Console.java  Crypto.java  Feature.java  FeatureDistinguishment.java  FeatureValue.java  G.java  HardenedPassword.java  History.java  HistoryFile.java  HistoryFileParams.java  IndecipherableHistoryFileException.java  InstructionTable.java  Interpolator.java  LogConfiguration.java  MeasurementParams.java  MeasurementStats.java  Parameters.java  Password.java  PolynomialOverZq.java  Question.java  QuestionBank.java  SecLogin.java  SecurityParameters.java  User.java  UserInterface.java  UserState.java  UserStateFilesystemPersistence.java  UserStatePersistence.java  Zq.java
src/main/java/seclogin/crypto/: Aes128Cbc.java  BlockCipher.java  Cipher.java  IndecipherableException.java
src/main/java/seclogin/historyfile/: EncryptedHistoryFile.java  HistoryFile.java  HistoryFileCipher.java  HistoryFileIo.java  HistoryFileParams.java  HistoryFileSerialization.java  IndecipherableHistoryFileException.java
src/main/java/seclogin/instructiontable/: Distinguishment.java  DistinguishmentPolicy.java  InstructionTable.java  InstructionTableIo.java  InstructionTableModQ.java
src/main/resources/: logback.xml
src/main/scala/: Interpolation.scala  InterpolationForJava.scala  Point.scala  Points.scala  Polynomial.scala  RandomBigInt.scala  Rational.scala  package.scala
src/main/scala/seclogin/: HistoryFileParams.scala  IndecipherableHistoryFileException.scala  Interpolation.scala  MeasurementParams.scala  MeasurementStats.scala  Password.scala  Question.scala
src/test/java/passwordhardening/: PasswordTest.java
src/test/java/seclogin/: HistoryFileTest.java  InstructionTableTest.java  PasswordTest.java  SecLoginIntegrationTest.java  TestLogConfiguration.java  TestRandom.java
src/test/scala/: InterpolationSpec.scala  SecLoginSpec.scala
src/test/scala/seclogin/: InterpolationSpec.scala
(+51 files in other folders)
